<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="068-er-gBn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="FQ2-hK-1d2">
            <objects>
                <viewController title="Exercise" id="068-er-gBn" customClass="DailyExerciseViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlL-gj-lmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-hV-5jW">
                                <rect key="frame" x="28" y="38" width="319" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Exercise">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-zh-KgR">
                                <rect key="frame" x="16" y="20" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Previous View"/>
                                <connections>
                                    <action selector="mainViewTransition:" destination="068-er-gBn" eventType="touchUpInside" id="8Du-Yc-H7C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-QO-4fv">
                                <rect key="frame" x="47" y="183" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beg-2k-vfW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3h7-AM-738"/>
                                            <constraint firstAttribute="height" constant="50" id="TK2-CS-lV1"/>
                                        </constraints>
                                        <state key="normal" title="L-Arrow" image="Left-Arrow"/>
                                        <connections>
                                            <action selector="leftArrowButton:" destination="068-er-gBn" eventType="touchUpInside" id="VRQ-kE-p7n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-XP-9hC">
                                        <rect key="frame" x="90" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3cl-YH-tHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-pP-d3D">
                                        <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4oy-wz-WlM"/>
                                            <constraint firstAttribute="height" constant="50" id="upS-jW-CMH"/>
                                        </constraints>
                                        <state key="normal" title="R-Arrow" image="Right-Arrow"/>
                                        <connections>
                                            <action selector="rightArrowButton:" destination="068-er-gBn" eventType="touchUpInside" id="xXF-Nr-u1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-Nw-uRr">
                                <rect key="frame" x="16" y="241" width="343" height="319.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" id="ZZ0-3f-EGR" customClass="DailyExerciseTableViewCell" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZ0-3f-EGR" id="Pfn-FV-heq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Med Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To4-cS-lu4">
                                                    <rect key="frame" x="15" y="-1" width="140" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Med Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-Pi-Y15">
                                                    <rect key="frame" x="163" y="1" width="165" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="tls-5A-exC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="To4-cS-lu4" firstAttribute="centerY" secondItem="Pfn-FV-heq" secondAttribute="centerY" id="344-UB-f0H"/>
                                                <constraint firstItem="To4-cS-lu4" firstAttribute="leading" secondItem="Pfn-FV-heq" secondAttribute="leadingMargin" constant="16" id="BD5-fr-1lY"/>
                                                <constraint firstAttribute="trailing" secondItem="ze5-Pi-Y15" secondAttribute="trailing" id="KVv-Hq-dCG"/>
                                                <constraint firstItem="ze5-Pi-Y15" firstAttribute="leading" secondItem="To4-cS-lu4" secondAttribute="trailing" constant="67" id="Uqd-5X-REP"/>
                                                <constraint firstItem="To4-cS-lu4" firstAttribute="baseline" secondItem="ze5-Pi-Y15" secondAttribute="baseline" id="aot-nH-gEK"/>
                                                <constraint firstItem="To4-cS-lu4" firstAttribute="top" secondItem="Pfn-FV-heq" secondAttribute="top" id="ibJ-nB-sXU"/>
                                                <constraint firstItem="To4-cS-lu4" firstAttribute="firstBaseline" secondItem="ze5-Pi-Y15" secondAttribute="firstBaseline" id="pYL-wf-8Wc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerNameLabel" destination="To4-cS-lu4" id="J6c-Mi-CHl"/>
                                            <outlet property="exerUnitLabel" destination="Pfn-FV-heq" id="DSO-AA-jZr"/>
                                            <outlet property="medDosageLabel" destination="ze5-Pi-Y15" id="skK-94-ZMb"/>
                                            <outlet property="medNameLabel" destination="To4-cS-lu4" id="7LC-W8-Ebx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap a medication you've taken today! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-tC-P3l">
                                <rect key="frame" x="44" y="568" width="287" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D55-Wr-XQT">
                                <rect key="frame" x="114" y="597" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit/Add Medications"/>
                                <connections>
                                    <segue destination="B5Z-iz-Yt3" kind="show" identifier="addExercise" id="KZE-4j-HvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u8i-qd-DQm"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="uUa-XP-9hC" id="BcJ-0E-syZ"/>
                        <outlet property="exerTableView" destination="4xF-Nw-uRr" id="P3Z-p7-RUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPA-aW-Ig6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-318"/>
        </scene>
        <!--All Exercise View Controller-->
        <scene sceneID="8sS-ya-hfh">
            <objects>
                <viewController id="B5Z-iz-Yt3" customClass="AllExerciseViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfM-5B-ij5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-Rv-DTp">
                                <rect key="frame" x="96" y="525" width="183" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap a medication to edit">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-df-Gl9">
                                <rect key="frame" x="16" y="116" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="IGh-iV-XLu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllMedicationTableViewCell" id="o1t-uY-LSg" customClass="AllExerciseTableViewCell" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1t-uY-LSg" id="2IH-Dm-DFS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-bR-oiH">
                                                    <rect key="frame" x="15" y="0.0" width="149" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-Ic-oLB">
                                                    <rect key="frame" x="172" y="0.0" width="156" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageLabel" destination="hFr-Ic-oLB" id="hui-En-EU4"/>
                                            <outlet property="exerNameLabel" destination="EIc-bR-oiH" id="GER-qi-mcI"/>
                                            <outlet property="medNameLabel" destination="EIc-bR-oiH" id="gEf-qW-M3x"/>
                                            <outlet property="unitLabel" destination="hFr-Ic-oLB" id="Kuw-MJ-qJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medicine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-pL-OxO">
                                <rect key="frame" x="16" y="58" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4o-D7-aRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-yd-W7l">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-js-9bM">
                                <rect key="frame" x="133" y="567" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZUg-Xm-Eti"/>
                                </constraints>
                                <state key="normal" title="Add Medication"/>
                                <connections>
                                    <segue destination="lAD-By-a8h" kind="show" id="Dmq-KZ-KqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLY-pL-OxO" firstAttribute="centerX" secondItem="oDM-js-9bM" secondAttribute="centerX" id="0Tw-gp-BaO"/>
                            <constraint firstItem="lUq-Rv-DTp" firstAttribute="top" secondItem="hu5-df-Gl9" secondAttribute="bottom" constant="8" symbolic="YES" id="3cw-6g-nwn"/>
                            <constraint firstItem="hu5-df-Gl9" firstAttribute="top" secondItem="KLY-pL-OxO" secondAttribute="bottom" constant="8" symbolic="YES" id="64J-Lv-iDy"/>
                            <constraint firstItem="KLY-pL-OxO" firstAttribute="top" secondItem="yFo-yd-W7l" secondAttribute="bottom" constant="8" symbolic="YES" id="I1i-Gv-roj"/>
                            <constraint firstItem="KLY-pL-OxO" firstAttribute="centerX" secondItem="lUq-Rv-DTp" secondAttribute="centerX" id="K6g-Bw-NTA"/>
                            <constraint firstItem="KLY-pL-OxO" firstAttribute="trailing" secondItem="hu5-df-Gl9" secondAttribute="trailing" id="MzD-wS-FLI"/>
                            <constraint firstItem="oDM-js-9bM" firstAttribute="top" secondItem="lUq-Rv-DTp" secondAttribute="bottom" constant="8" symbolic="YES" id="veR-rP-uUq"/>
                            <constraint firstItem="KLY-pL-OxO" firstAttribute="leading" secondItem="hu5-df-Gl9" secondAttribute="leading" id="vmN-sq-khp"/>
                            <constraint firstItem="KLY-pL-OxO" firstAttribute="leading" secondItem="yFo-yd-W7l" secondAttribute="leading" id="zeh-k7-ne5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60h-RT-9kS"/>
                    </view>
                    <connections>
                        <outlet property="exerTableView" destination="hu5-df-Gl9" id="yc8-Ks-meX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0R-Jg-h0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyZ-F2-suM">
            <objects>
                <viewController id="lAD-By-a8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utS-JN-9UA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-Oy-9L8">
                                <rect key="frame" x="97" y="79" width="187.5" height="57.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Medicine">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter dosage amount (mg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-i6-8wi">
                                <rect key="frame" x="27" y="227" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter medicine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-Tl-FqV">
                                <rect key="frame" x="28" y="183" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-3O-f20">
                                <rect key="frame" x="142" y="521" width="94" height="30"/>
                                <state key="normal" title="Add Medicine"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-2O-BQb">
                                <rect key="frame" x="18" y="357" width="217" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-FI-6Zj" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Sun"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-BK-qpl" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Mon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-nm-9x2" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Tue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-Ue-rCy" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Wed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-4U-tfh" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Thr"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-Ql-gP3" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Fri"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-ph-Gh6" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="186" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Sat"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-nK-BpI">
                                <rect key="frame" x="19" y="322" width="340" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-EA-kn0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Xyc-WX-yId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-M2-dpt">
                                        <rect key="frame" x="51.5" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aVH-tE-cg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-vZ-40O">
                                        <rect key="frame" x="103.5" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Tvq-Yd-Lly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-pv-qgi">
                                        <rect key="frame" x="155" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="htW-ed-qKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-12-hkp">
                                        <rect key="frame" x="206.5" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5gx-he-H0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-zd-HlA">
                                        <rect key="frame" x="258.5" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XHg-wP-wCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-sz-HGT">
                                        <rect key="frame" x="310" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gC2-r5-LSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="tao-tj-aEW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-gk-eZT">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="068-er-gBn" kind="show" id="Hus-0T-wcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medication Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-tz-70j">
                                <rect key="frame" x="76" y="278" width="224" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rTo-ld-OeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Would you like to be reminded?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-mK-Frj">
                                <rect key="frame" x="37" y="416" width="308.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-r2-0HU" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                <rect key="frame" x="111" y="452" width="157" height="30"/>
                                <state key="normal" title="Reminder"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NdD-i6-8wi" firstAttribute="top" secondItem="e7f-Tl-FqV" secondAttribute="bottom" constant="14" id="1fA-bG-g0X"/>
                            <constraint firstItem="R6J-Oy-9L8" firstAttribute="centerX" secondItem="ggs-mK-Frj" secondAttribute="centerX" id="DZQ-ca-TEA"/>
                            <constraint firstItem="ZDD-tz-70j" firstAttribute="top" secondItem="NdD-i6-8wi" secondAttribute="bottom" constant="21" id="Jnd-me-T35"/>
                            <constraint firstItem="ZDD-tz-70j" firstAttribute="centerX" secondItem="NdD-i6-8wi" secondAttribute="centerX" id="M2o-OB-Tev"/>
                            <constraint firstItem="tGC-3O-f20" firstAttribute="top" secondItem="xTi-r2-0HU" secondAttribute="bottom" constant="39" id="Ndh-MX-Guz"/>
                            <constraint firstItem="bmQ-2O-BQb" firstAttribute="top" secondItem="0g3-nK-BpI" secondAttribute="bottom" constant="16" id="NeE-kA-FSM"/>
                            <constraint firstItem="e7f-Tl-FqV" firstAttribute="centerX" secondItem="NdD-i6-8wi" secondAttribute="centerX" id="Q4l-uM-Zvw"/>
                            <constraint firstItem="R6J-Oy-9L8" firstAttribute="centerX" secondItem="xTi-r2-0HU" secondAttribute="centerX" id="Rcd-13-25i"/>
                            <constraint firstItem="ggs-mK-Frj" firstAttribute="top" secondItem="bmQ-2O-BQb" secondAttribute="bottom" constant="29" id="gRq-N4-icP"/>
                            <constraint firstItem="e7f-Tl-FqV" firstAttribute="top" secondItem="R6J-Oy-9L8" secondAttribute="bottom" constant="46" id="ikO-Y5-iJq"/>
                            <constraint firstItem="xTi-r2-0HU" firstAttribute="top" secondItem="ggs-mK-Frj" secondAttribute="bottom" constant="8" id="mqc-0F-zvl"/>
                            <constraint firstItem="ZDD-tz-70j" firstAttribute="centerX" secondItem="bmQ-2O-BQb" secondAttribute="centerX" id="oDs-iY-SdW"/>
                            <constraint firstItem="0g3-nK-BpI" firstAttribute="top" secondItem="ZDD-tz-70j" secondAttribute="bottom" constant="6" id="pgM-ZP-PnM"/>
                            <constraint firstItem="bmQ-2O-BQb" firstAttribute="centerX" secondItem="tGC-3O-f20" secondAttribute="centerX" id="wX8-me-CEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzS-pR-kYt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q12-ve-9sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left-Arrow" width="256" height="256"/>
        <image name="Right-Arrow" width="256" height="256"/>
    </resources>
</document>
