<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPi-wK-DSa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyMedication-->
        <scene sceneID="L8e-8d-Ef9">
            <objects>
                <viewController id="yPi-wK-DSa" userLabel="DailyMedication" customClass="DailyMedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkS-9H-4ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-1Z-ZkT">
                                <rect key="frame" x="16" y="20" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-NX-XLP">
                                        <rect key="frame" x="31.5" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-sd-93p">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Uo9-iU-sIe"/>
                                                    <constraint firstAttribute="width" constant="50" id="eMc-UI-Lc6"/>
                                                </constraints>
                                                <state key="normal" title="L-Arrow" image="Left-Arrow"/>
                                                <connections>
                                                    <action selector="leftArrowButton:" destination="yPi-wK-DSa" eventType="touchUpInside" id="MMM-cM-lTx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-sv-Hq0">
                                                <rect key="frame" x="90" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EAA-8I-wFh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91y-sj-CkU">
                                                <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="38e-4K-kDj"/>
                                                    <constraint firstAttribute="width" constant="50" id="8Xm-xC-SBl"/>
                                                </constraints>
                                                <state key="normal" title="R-Arrow" image="Right-Arrow"/>
                                                <connections>
                                                    <action selector="rightArrowButton:" destination="yPi-wK-DSa" eventType="touchUpInside" id="A57-xU-XJX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f8N-sv-Hq0" firstAttribute="top" secondItem="y0n-NX-XLP" secondAttribute="top" constant="15" id="nH2-oZ-w4i"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="100" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-PX-CUu">
                                        <rect key="frame" x="0.0" y="58" width="343" height="453"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationTableViewCell" id="jRx-Yk-Zcn" customClass="DailyMedicationTableViewCell" customModule="tremr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRx-Yk-Zcn" id="2bf-dd-ssx">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-4L-U2F">
                                                            <rect key="frame" x="15" y="-1" width="140" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.098039215690000001" green="0.50196078430000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-rC-rPj">
                                                            <rect key="frame" x="215" y="1" width="113" height="42"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.098039215690000001" green="0.50196078430000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="medDosageLabel" destination="7Wm-rC-rPj" id="j2h-ej-eyE"/>
                                                    <outlet property="medNameLabel" destination="6sY-4L-U2F" id="nWL-MV-FhD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a medication you've taken today! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-Je-9VZ">
                                        <rect key="frame" x="9.5" y="519" width="324" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.50196078430000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Bz-dVc">
                                        <rect key="frame" x="78" y="551" width="187" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit/Add Medications">
                                            <color key="titleColor" red="0.098039215690000001" green="0.90196078430000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cxd-6L-6ks" kind="show" id="gx7-xn-9FS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x0c-PX-CUu" secondAttribute="trailing" id="6du-bC-xBq"/>
                                    <constraint firstItem="x0c-PX-CUu" firstAttribute="leading" secondItem="Erx-1Z-ZkT" secondAttribute="leading" id="MyZ-Sv-Wql"/>
                                    <constraint firstItem="jvk-Je-9VZ" firstAttribute="top" secondItem="x0c-PX-CUu" secondAttribute="bottom" constant="8" id="RqZ-U5-cz4"/>
                                    <constraint firstItem="x0c-PX-CUu" firstAttribute="top" secondItem="y0n-NX-XLP" secondAttribute="bottom" constant="8" id="fDq-zn-H4d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSj-6Y-1Yy" firstAttribute="trailing" secondItem="Erx-1Z-ZkT" secondAttribute="trailing" constant="16" id="LBW-bv-sfv"/>
                            <constraint firstItem="Erx-1Z-ZkT" firstAttribute="leading" secondItem="fSj-6Y-1Yy" secondAttribute="leading" constant="16" id="ODF-dX-XZA"/>
                            <constraint firstItem="fSj-6Y-1Yy" firstAttribute="bottom" secondItem="Erx-1Z-ZkT" secondAttribute="bottom" constant="60" id="QxU-RA-cA8"/>
                            <constraint firstItem="Erx-1Z-ZkT" firstAttribute="top" secondItem="fSj-6Y-1Yy" secondAttribute="top" id="gdt-Kh-Cti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSj-6Y-1Yy"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="f8N-sv-Hq0" id="9sz-8E-qCw"/>
                        <outlet property="medTableView" destination="x0c-PX-CUu" id="2m8-6K-Ii6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqf-se-9Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="411.544227886057"/>
        </scene>
        <!--All Medication View Controller-->
        <scene sceneID="C2L-us-ZVt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-9BJ-KS-svN" id="cxd-6L-6ks" customClass="AllMedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYV-av-B8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-ci-zdl">
                                <rect key="frame" x="0.0" y="79" width="375" height="445"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllMedicationTableViewCell" id="Iis-TO-D9Z" customClass="AllMedicationTableViewCell" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iis-TO-D9Z" id="VkM-0j-CG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-te-wOD">
                                                    <rect key="frame" x="193" y="0.0" width="85" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.50196078430000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-Bh-nMm">
                                                    <rect key="frame" x="320" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="Trash-Can"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-my-KIi">
                                                    <rect key="frame" x="26" y="0.0" width="149" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.50196078430000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delButton" destination="YfJ-Bh-nMm" id="3HT-TW-wZ2"/>
                                            <outlet property="dosageLabel" destination="muQ-te-wOD" id="U3O-cm-FWj"/>
                                            <outlet property="medNameLabel" destination="cjA-my-KIi" id="bxW-pK-uG6"/>
                                            <segue destination="K7v-nW-bB6" kind="show" identifier="ShowDetail" id="6dP-4r-oIr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-E7-Cj0">
                                <rect key="frame" x="96" y="583" width="182" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add New Medication">
                                    <color key="titleColor" red="0.098039215690000001" green="0.90196078430000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K7v-nW-bB6" kind="show" identifier="AddMedicine" id="c09-3C-95A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap a medication to edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-Ji-HAw">
                                <rect key="frame" x="81" y="554" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.098039215686274508" green="0.50196078431372548" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RPf-Sh-3dC"/>
                    </view>
                    <connections>
                        <outlet property="medTableView" destination="ZXc-ci-zdl" id="gV6-OB-THu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHi-CM-pJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="411.544227886057"/>
        </scene>
        <!--Medication View Controller-->
        <scene sceneID="xd4-yZ-76s">
            <objects>
                <viewController id="K7v-nW-bB6" customClass="MedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFT-bm-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter dosage amount (mg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-zV-QLg">
                                <rect key="frame" x="27" y="150" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter medicine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K63-wK-VCC">
                                <rect key="frame" x="27" y="81" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-hA-QdO">
                                <rect key="frame" x="0.0" y="581" width="376" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Medication">
                                    <color key="titleColor" red="0.098039215690000001" green="0.90196078430000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMedicineButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="9mf-fS-ZdA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-Cl-f7e">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Yb-aXG" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Sun"/>
                                        <connections>
                                            <action selector="sundayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="2cS-hg-sd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-o4-FLS" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Mon"/>
                                        <connections>
                                            <action selector="mondayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="A5b-x2-iXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-Sb-Xn2" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Tue"/>
                                        <connections>
                                            <action selector="tuesdayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="pgZ-YA-7kN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-3f-d9R" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="156" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Wed"/>
                                        <connections>
                                            <action selector="wednesdayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="EVk-kq-Xfn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-H1-sef" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="208" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Thr"/>
                                        <connections>
                                            <action selector="thursdayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="Zq6-RG-mkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-UK-Vh3" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="260" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Fri"/>
                                        <connections>
                                            <action selector="fridayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="Cvo-UE-8gA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-BW-qae" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="312" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Sat"/>
                                        <connections>
                                            <action selector="saturdayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="5sa-GA-8ct"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-Dz-MiV">
                                <rect key="frame" x="16" y="290" width="348" height="19.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-Q2-2lC">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="J8T-1X-p50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-Uc-VE8">
                                        <rect key="frame" x="53" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gx0-VR-Mcp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-jV-jTB">
                                        <rect key="frame" x="106" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="vkg-dU-9HB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-KI-JMI">
                                        <rect key="frame" x="159" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oZf-Z3-IMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-Dm-ui7">
                                        <rect key="frame" x="212" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EeS-uf-69D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-CJ-Phr">
                                        <rect key="frame" x="265" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NR5-My-dxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-vP-HHF">
                                        <rect key="frame" x="318" y="0.0" width="30" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WLY-m0-VSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-Dq-tnW" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                <rect key="frame" x="154" y="417" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="Reminder"/>
                                <connections>
                                    <action selector="reminderButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="lEf-aK-DD2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to be reminded?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-12-RnC">
                                <rect key="frame" x="50" y="374" width="309" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medication Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-qd-odo">
                                <rect key="frame" x="94" y="226" width="221" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7mo-FK-TtX"/>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="xfE-hA-QdO" id="wJV-TO-RVq"/>
                        <outlet property="dosageTextField" destination="2oJ-zV-QLg" id="U43-gc-PDW"/>
                        <outlet property="frToggle" destination="vZg-UK-Vh3" id="auo-1S-9Bw"/>
                        <outlet property="medicineTextField" destination="K63-wK-VCC" id="3QG-Xz-l9v"/>
                        <outlet property="moToggle" destination="RTT-o4-FLS" id="1pY-9X-RbN"/>
                        <outlet property="reminderToggle" destination="fkw-Dq-tnW" id="e4D-Xs-XXq"/>
                        <outlet property="saToggle" destination="WTH-BW-qae" id="VRn-JT-1XE"/>
                        <outlet property="suToggle" destination="5T4-Yb-aXG" id="kCz-0I-2EQ"/>
                        <outlet property="thToggle" destination="MTc-H1-sef" id="GQD-IW-KmW"/>
                        <outlet property="tuToggle" destination="yzZ-Sb-Xn2" id="mQw-4W-eeT"/>
                        <outlet property="weToggle" destination="ui4-3f-d9R" id="JUA-8o-G81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY8-nk-5r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="411.544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left-Arrow" width="256" height="256"/>
        <image name="Right-Arrow" width="256" height="256"/>
        <image name="Trash-Can" width="368" height="490"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6dP-4r-oIr"/>
    </inferredMetricsTieBreakers>
</document>
