<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8l9-YL-xlN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication-->
        <scene sceneID="U4O-ug-o8T">
            <objects>
                <viewController title="Medication" id="8l9-YL-xlN" customClass="MedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGu-2v-YdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-ai-DUE">
                                <rect key="frame" x="16" y="20" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Previous View"/>
                                <connections>
                                    <action selector="mainViewTransition:" destination="8l9-YL-xlN" eventType="touchUpInside" id="SJA-Wf-mVk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-FI-hhy">
                                <rect key="frame" x="28" y="58" width="319" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Medicine">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-at-OGn">
                                <rect key="frame" x="41" y="489" width="292" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap a medication you've taken today! ">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-vw-bq6">
                                <rect key="frame" x="107" y="588" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit/Add Medications"/>
                                <connections>
                                    <segue destination="cxd-6L-6ks" kind="show" id="MBT-G3-LF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-Ua-Rf4">
                                <rect key="frame" x="55" y="330" width="292" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="[Medication for today listed here]">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-PB-Bvt">
                                <rect key="frame" x="16" y="130" width="343" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-Fj-jNx">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="69"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-7K-WCf">
                                        <rect key="frame" x="150.5" y="0.0" width="42" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-2R-DIK">
                                        <rect key="frame" x="297" y="0.0" width="46" height="69"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cwt-Ey-Aq9"/>
                                    <constraint firstAttribute="height" constant="69" id="tWq-Bt-1mb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSC-Fl-7Sy" firstAttribute="trailing" secondItem="EjC-PB-Bvt" secondAttribute="trailing" constant="16" id="5Yh-MO-NwJ"/>
                            <constraint firstItem="EjC-PB-Bvt" firstAttribute="leading" secondItem="oSC-Fl-7Sy" secondAttribute="leading" constant="16" id="WAp-8h-B7E"/>
                            <constraint firstItem="oSC-Fl-7Sy" firstAttribute="trailing" secondItem="EjC-PB-Bvt" secondAttribute="trailing" constant="16" id="f9h-4W-vBk"/>
                            <constraint firstItem="EjC-PB-Bvt" firstAttribute="leading" secondItem="oSC-Fl-7Sy" secondAttribute="leading" constant="16" id="kpI-ET-G1z"/>
                            <constraint firstItem="EjC-PB-Bvt" firstAttribute="top" secondItem="KLo-FI-hhy" secondAttribute="bottom" constant="8" id="nJM-A6-riC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSC-Fl-7Sy"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="VSI-7K-WCf" id="KY7-Jr-Gre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ns-70-92e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="411.544227886057"/>
        </scene>
        <!--DailyMedication-->
        <scene sceneID="L8e-8d-Ef9">
            <objects>
                <viewController id="yPi-wK-DSa" userLabel="DailyMedication" customClass="DailyMedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkS-9H-4ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medicine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-CV-x7N">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-NX-XLP">
                                <rect key="frame" x="68" y="78" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-sd-93p">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="L-Arrow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-sv-Hq0">
                                        <rect key="frame" x="95" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91y-sj-CkU">
                                        <rect key="frame" x="181" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="R-Arrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-PX-CUu">
                                <rect key="frame" x="16" y="116" width="343" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationTableViewCell" id="jRx-Yk-Zcn" customClass="MedicationTableViewCell" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRx-Yk-Zcn" id="2bf-dd-ssx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-rC-rPj">
                                                    <rect key="frame" x="231" y="0.0" width="112" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-4L-U2F">
                                                    <rect key="frame" x="32" y="0.0" width="132" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medDosageLabel" destination="7Wm-rC-rPj" id="j2h-ej-eyE"/>
                                            <outlet property="medNameLabel" destination="6sY-4L-U2F" id="nWL-MV-FhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Bz-dVc">
                                <rect key="frame" x="164" y="586" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addMedication:" destination="yPi-wK-DSa" eventType="touchUpInside" id="GeT-CC-Xmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSj-6Y-1Yy" firstAttribute="trailing" secondItem="oFF-CV-x7N" secondAttribute="trailing" id="Jrh-Xc-8qn"/>
                            <constraint firstItem="oFF-CV-x7N" firstAttribute="leading" secondItem="fSj-6Y-1Yy" secondAttribute="leading" id="th3-ii-Iss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSj-6Y-1Yy"/>
                    </view>
                    <connections>
                        <outlet property="medTableView" destination="x0c-PX-CUu" id="2m8-6K-Ii6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqf-se-9Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="1167.1664167916042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2L-us-ZVt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-9BJ-KS-svN" id="cxd-6L-6ks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYV-av-B8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-rr-i5H">
                                <rect key="frame" x="28" y="33" width="319" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Medicine">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-Dr-HkU">
                                <rect key="frame" x="28" y="134" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="[All medications listed here] Garbage Icon">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-Ji-HAw">
                                <rect key="frame" x="94" y="484" width="188" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap a medication to edit">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-E7-Cj0">
                                <rect key="frame" x="133" y="582" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Medication"/>
                                <connections>
                                    <segue destination="K7v-nW-bB6" kind="show" id="c09-3C-95A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RPf-Sh-3dC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHi-CM-pJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="411.544227886057"/>
        </scene>
        <!--Medication View Controller-->
        <scene sceneID="xd4-yZ-76s">
            <objects>
                <viewController id="K7v-nW-bB6" customClass="MedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFT-bm-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htK-rp-DwT">
                                <rect key="frame" x="28" y="71" width="319" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Apm-zc-QhW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Medicine">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter dosage amount (mg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-zV-QLg">
                                <rect key="frame" x="28" y="241" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZB-fD-ivf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter medicine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K63-wK-VCC">
                                <rect key="frame" x="28" y="182" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SbC-IF-XFv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-hA-QdO">
                                <rect key="frame" x="131" y="568" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nPd-xh-7lE"/>
                                </constraints>
                                <state key="normal" title="Add to database"/>
                                <connections>
                                    <action selector="addMedicineButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="GZS-qG-gQf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-Cl-f7e">
                                <rect key="frame" x="16" y="391" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Yb-aXG" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NhP-wH-mXh"/>
                                        </constraints>
                                        <state key="normal" title="Sun"/>
                                        <connections>
                                            <action selector="sundayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="2cS-hg-sd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-o4-FLS" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="F97-tg-J1w"/>
                                        </constraints>
                                        <state key="normal" title="Mon"/>
                                        <connections>
                                            <action selector="mondayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="A5b-x2-iXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-Sb-Xn2" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="vyf-3L-iHK"/>
                                        </constraints>
                                        <state key="normal" title="Tue"/>
                                        <connections>
                                            <action selector="tuesdayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="pgZ-YA-7kN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-3f-d9R" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="156" y="0.0" width="32" height="40"/>
                                        <state key="normal" title="Wed"/>
                                        <connections>
                                            <action selector="wednesdayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="EVk-kq-Xfn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-H1-sef" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="30" height="40"/>
                                        <state key="normal" title="Thr"/>
                                        <connections>
                                            <action selector="thursdayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="Zq6-RG-mkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-UK-Vh3" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="262" y="0.0" width="30" height="40"/>
                                        <state key="normal" title="Fri"/>
                                        <connections>
                                            <action selector="fridayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="Cvo-UE-8gA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-BW-qae" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="314" y="0.0" width="29" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="az5-f8-XaF"/>
                                        </constraints>
                                        <state key="normal" title="Sat"/>
                                        <connections>
                                            <action selector="saturdayButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="5sa-GA-8ct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RTT-o4-FLS" firstAttribute="leading" secondItem="5T4-Yb-aXG" secondAttribute="trailing" constant="22" id="kk4-Ib-i5p"/>
                                    <constraint firstItem="ui4-3f-d9R" firstAttribute="centerX" secondItem="BaQ-Cl-f7e" secondAttribute="centerX" id="psq-e4-09r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-Dz-MiV">
                                <rect key="frame" x="16" y="338" width="343" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-Q2-2lC">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Ihr-W5-rUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-Uc-VE8">
                                        <rect key="frame" x="51" y="0.0" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="pas-jV-4c4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-jV-jTB">
                                        <rect key="frame" x="102" y="0.0" width="41" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-KI-JMI">
                                        <rect key="frame" x="153" y="0.0" width="38" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="69O-RY-sfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-Dm-ui7">
                                        <rect key="frame" x="201" y="0.0" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="JGc-ya-hXR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-CJ-Phr">
                                        <rect key="frame" x="252" y="0.0" width="41" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-vP-HHF">
                                        <rect key="frame" x="303" y="0.0" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="98j-wv-b0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggm-Uc-VE8" firstAttribute="leading" secondItem="kg7-Q2-2lC" secondAttribute="trailing" constant="10" id="2j3-6P-0uw"/>
                                    <constraint firstItem="ovn-KI-JMI" firstAttribute="centerX" secondItem="Tbi-Dz-MiV" secondAttribute="centerX" id="qbW-G9-nY5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-Em-BuP">
                                <rect key="frame" x="99" y="486" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hc-YG-TdK"/>
                                </constraints>
                                <state key="normal" title="Query Medicine Database"/>
                                <connections>
                                    <action selector="queryMedicineDatabase:" destination="K7v-nW-bB6" eventType="touchUpInside" id="6oM-Pt-vEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-4E-lpR">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="agz-6v-nbn"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="8l9-YL-xlN" kind="show" id="gjx-4w-c8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hq5-4E-lpR" firstAttribute="leading" secondItem="Tbi-Dz-MiV" secondAttribute="leading" id="1PR-Tz-3Pp"/>
                            <constraint firstItem="LF5-Em-BuP" firstAttribute="top" secondItem="BaQ-Cl-f7e" secondAttribute="bottom" constant="55" id="1oD-EG-2lK"/>
                            <constraint firstItem="BaQ-Cl-f7e" firstAttribute="centerX" secondItem="LF5-Em-BuP" secondAttribute="centerX" id="27x-Au-tYp"/>
                            <constraint firstItem="htK-rp-DwT" firstAttribute="trailing" secondItem="K63-wK-VCC" secondAttribute="trailing" id="94K-sE-nUd"/>
                            <constraint firstItem="htK-rp-DwT" firstAttribute="leading" secondItem="7mo-FK-TtX" secondAttribute="leading" constant="28" id="Km9-NT-eYw"/>
                            <constraint firstItem="2oJ-zV-QLg" firstAttribute="top" secondItem="K63-wK-VCC" secondAttribute="bottom" constant="29" id="NDS-ri-eWQ"/>
                            <constraint firstItem="2oJ-zV-QLg" firstAttribute="centerX" secondItem="Tbi-Dz-MiV" secondAttribute="centerX" id="OiC-wM-pep"/>
                            <constraint firstItem="K63-wK-VCC" firstAttribute="leading" secondItem="2oJ-zV-QLg" secondAttribute="leading" id="REi-LM-sgm"/>
                            <constraint firstItem="xfE-hA-QdO" firstAttribute="top" secondItem="LF5-Em-BuP" secondAttribute="bottom" constant="52" id="SjJ-iQ-CDG"/>
                            <constraint firstItem="Hq5-4E-lpR" firstAttribute="top" secondItem="7mo-FK-TtX" secondAttribute="top" id="Ud7-CW-yIF"/>
                            <constraint firstItem="Tbi-Dz-MiV" firstAttribute="leading" secondItem="BaQ-Cl-f7e" secondAttribute="leading" id="ZB4-MH-vyO"/>
                            <constraint firstItem="LF5-Em-BuP" firstAttribute="centerX" secondItem="xfE-hA-QdO" secondAttribute="centerX" id="Zm1-iF-ywJ"/>
                            <constraint firstItem="Tbi-Dz-MiV" firstAttribute="top" secondItem="2oJ-zV-QLg" secondAttribute="bottom" constant="67" id="bke-Jc-lj9"/>
                            <constraint firstItem="htK-rp-DwT" firstAttribute="leading" secondItem="K63-wK-VCC" secondAttribute="leading" id="cpM-h2-RTA"/>
                            <constraint firstItem="K63-wK-VCC" firstAttribute="top" secondItem="htK-rp-DwT" secondAttribute="bottom" constant="47" id="dgx-tx-6UF"/>
                            <constraint firstItem="7mo-FK-TtX" firstAttribute="bottom" secondItem="xfE-hA-QdO" secondAttribute="bottom" constant="69" id="du6-Cr-ZEz"/>
                            <constraint firstItem="Tbi-Dz-MiV" firstAttribute="trailing" secondItem="BaQ-Cl-f7e" secondAttribute="trailing" id="g3E-PB-19L"/>
                            <constraint firstItem="K63-wK-VCC" firstAttribute="trailing" secondItem="2oJ-zV-QLg" secondAttribute="trailing" id="j8b-Gc-hdZ"/>
                            <constraint firstItem="Hq5-4E-lpR" firstAttribute="leading" secondItem="DFT-bm-hr7" secondAttribute="leadingMargin" id="jAf-Io-PdV"/>
                            <constraint firstItem="htK-rp-DwT" firstAttribute="top" secondItem="Hq5-4E-lpR" secondAttribute="bottom" constant="21" id="kyo-sv-cMH"/>
                            <constraint firstItem="BaQ-Cl-f7e" firstAttribute="top" secondItem="Tbi-Dz-MiV" secondAttribute="bottom" constant="8" symbolic="YES" id="teJ-ev-mCo"/>
                            <constraint firstItem="BaQ-Cl-f7e" firstAttribute="top" secondItem="DFT-bm-hr7" secondAttribute="top" constant="391" id="xSk-Kj-JqB"/>
                            <constraint firstItem="Tbi-Dz-MiV" firstAttribute="trailing" secondItem="DFT-bm-hr7" secondAttribute="trailingMargin" id="zr5-iE-QOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mo-FK-TtX"/>
                    </view>
                    <connections>
                        <outlet property="dosageTextField" destination="2oJ-zV-QLg" id="U43-gc-PDW"/>
                        <outlet property="medicineTextField" destination="K63-wK-VCC" id="3QG-Xz-l9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY8-nk-5r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="408.84557721139436"/>
        </scene>
    </scenes>
</document>
