<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8l9-YL-xlN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication-->
        <scene sceneID="U4O-ug-o8T">
            <objects>
                <viewController title="Medication" id="8l9-YL-xlN" customClass="MedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGu-2v-YdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-ai-DUE">
                                <rect key="frame" x="16" y="20" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Previous View"/>
                                <connections>
                                    <action selector="mainViewTransition:" destination="8l9-YL-xlN" eventType="touchUpInside" id="SJA-Wf-mVk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-FI-hhy">
                                <rect key="frame" x="28" y="36" width="319" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Medicine">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-at-OGn">
                                <rect key="frame" x="41" y="489" width="292" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap a medication you've taken today! ">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-c1-kxZ">
                                <rect key="frame" x="138" y="100" width="98" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Today">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-vw-bq6">
                                <rect key="frame" x="107" y="588" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit/Add Medications"/>
                                <connections>
                                    <segue destination="cxd-6L-6ks" kind="show" id="MBT-G3-LF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-Ua-Rf4">
                                <rect key="frame" x="59" y="187" width="292" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="[Medication for today listed here]">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oSC-Fl-7Sy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ns-70-92e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="411.544227886057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2L-us-ZVt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-9BJ-KS-svN" id="cxd-6L-6ks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYV-av-B8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-rr-i5H">
                                <rect key="frame" x="28" y="33" width="319" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Medicine">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-Dr-HkU">
                                <rect key="frame" x="28" y="134" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="[All medications listed here] Garbage Icon">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-Ji-HAw">
                                <rect key="frame" x="94" y="484" width="188" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap a medication to edit">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-E7-Cj0">
                                <rect key="frame" x="133" y="582" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Medication"/>
                                <connections>
                                    <segue destination="K7v-nW-bB6" kind="show" id="c09-3C-95A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RPf-Sh-3dC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHi-CM-pJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="411.544227886057"/>
        </scene>
        <!--Medication View Controller-->
        <scene sceneID="xd4-yZ-76s">
            <objects>
                <viewController id="K7v-nW-bB6" customClass="MedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFT-bm-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htK-rp-DwT">
                                <rect key="frame" x="28" y="47" width="319" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Medicine">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-4E-lpR">
                                <rect key="frame" x="9" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter dosage amount (mg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-zV-QLg">
                                <rect key="frame" x="28" y="181" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TbT-MZ-4Vr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter medicine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K63-wK-VCC">
                                <rect key="frame" x="28" y="135" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ETd-Ju-LUK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hiD-CM-v2g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-hA-QdO">
                                <rect key="frame" x="131" y="519" width="113" height="30"/>
                                <state key="normal" title="Add to database"/>
                                <connections>
                                    <action selector="addMedicineButton:" destination="K7v-nW-bB6" eventType="touchUpInside" id="GZS-qG-gQf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-Cl-f7e">
                                <rect key="frame" x="16" y="348" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Yb-aXG" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BX1-Ee-b7W"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="EFn-ip-1XB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LnM-Xi-wrL"/>
                                            <constraint firstAttribute="width" constant="46" id="ZtW-KJ-Kah"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-o4-FLS" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3iQ-Vj-IhH"/>
                                            <constraint firstAttribute="height" constant="40" id="ELW-Ya-I5S"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KVV-0i-5w0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="acN-hF-9tB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-Sb-Xn2" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Fnj-O1-vaB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HW0-06-zVC"/>
                                            <constraint firstAttribute="height" constant="40" id="MAf-Lt-emx"/>
                                            <constraint firstAttribute="width" constant="46" id="OEj-hP-qhN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-3f-d9R" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="148.5" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7Ea-kK-zfK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FT9-hm-bZO"/>
                                            <constraint firstAttribute="height" constant="40" id="maZ-i6-elH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="x1j-KB-PjF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-H1-sef" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="198" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Ry-Lr-AKt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QrW-BW-ZR2"/>
                                            <constraint firstAttribute="width" constant="46" id="nod-sy-RFK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="z9T-pc-SS8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-UK-Vh3" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="247.5" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="JPK-dT-Sjf"/>
                                            <constraint firstAttribute="height" constant="40" id="N4v-hA-gb0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Oe8-qq-tMy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="yu3-gi-NM0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-BW-qae" customClass="ToggleButton" customModule="tremr" customModuleProvider="target">
                                        <rect key="frame" x="297" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3dZ-7H-Yjg"/>
                                            <constraint firstAttribute="height" constant="40" id="HVA-KF-1qL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NpL-fh-Ff7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Pep-TA-Xzs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hbO-Vh-s3a"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-Dz-MiV">
                                <rect key="frame" x="16" y="295" width="343" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-Q2-2lC">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-Uc-VE8">
                                        <rect key="frame" x="49.5" y="0.0" width="56.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-jV-jTB">
                                        <rect key="frame" x="106" y="0.0" width="61" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-KI-JMI">
                                        <rect key="frame" x="167" y="0.0" width="58" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-Dm-ui7">
                                        <rect key="frame" x="225" y="0.0" width="43.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-CJ-Phr">
                                        <rect key="frame" x="268.5" y="0.0" width="32.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-vP-HHF">
                                        <rect key="frame" x="301" y="0.0" width="42" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8vT-xy-vi7"/>
                                    <constraint firstAttribute="width" constant="343" id="Ded-hW-Pc7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K63-wK-VCC" firstAttribute="centerX" secondItem="DFT-bm-hr7" secondAttribute="centerX" id="5RW-P3-awZ"/>
                            <constraint firstItem="BaQ-Cl-f7e" firstAttribute="centerX" secondItem="htK-rp-DwT" secondAttribute="centerX" id="6ev-gx-X7l"/>
                            <constraint firstItem="K63-wK-VCC" firstAttribute="centerY" secondItem="DFT-bm-hr7" secondAttribute="centerY" constant="-183.5" id="7jv-kU-Cma"/>
                            <constraint firstItem="xfE-hA-QdO" firstAttribute="leading" secondItem="7mo-FK-TtX" secondAttribute="leading" constant="131" id="Gnx-7x-Fhp"/>
                            <constraint firstItem="Tbi-Dz-MiV" firstAttribute="leading" secondItem="7mo-FK-TtX" secondAttribute="leading" constant="16" id="KPM-wj-4NC"/>
                            <constraint firstItem="K63-wK-VCC" firstAttribute="leading" secondItem="7mo-FK-TtX" secondAttribute="leading" constant="28" id="Kab-To-qJz"/>
                            <constraint firstItem="7mo-FK-TtX" firstAttribute="trailing" secondItem="xfE-hA-QdO" secondAttribute="trailing" constant="131" id="Mnh-mA-ZDc"/>
                            <constraint firstItem="2oJ-zV-QLg" firstAttribute="top" secondItem="K63-wK-VCC" secondAttribute="bottom" constant="16" id="NsS-Tb-dTL"/>
                            <constraint firstItem="BaQ-Cl-f7e" firstAttribute="top" secondItem="DFT-bm-hr7" secondAttribute="top" constant="303" id="Pnj-lv-XBv"/>
                            <constraint firstItem="BaQ-Cl-f7e" firstAttribute="centerX" secondItem="xfE-hA-QdO" secondAttribute="centerX" id="Tjr-oG-BCK"/>
                            <constraint firstItem="2oJ-zV-QLg" firstAttribute="centerY" secondItem="DFT-bm-hr7" secondAttribute="centerY" constant="-137.5" id="YPF-Ix-BlJ"/>
                            <constraint firstItem="K63-wK-VCC" firstAttribute="leading" secondItem="7mo-FK-TtX" secondAttribute="leading" constant="28" id="aqK-jU-FKe"/>
                            <constraint firstItem="K63-wK-VCC" firstAttribute="top" secondItem="htK-rp-DwT" secondAttribute="bottom" constant="24" id="c2N-E5-2qA"/>
                            <constraint firstItem="BaQ-Cl-f7e" firstAttribute="leading" secondItem="7mo-FK-TtX" secondAttribute="leading" constant="16" id="ck3-Nh-ZYG"/>
                            <constraint firstItem="7mo-FK-TtX" firstAttribute="trailing" secondItem="BaQ-Cl-f7e" secondAttribute="trailing" constant="16" id="hYO-FC-37o"/>
                            <constraint firstItem="7mo-FK-TtX" firstAttribute="trailing" secondItem="K63-wK-VCC" secondAttribute="trailing" constant="28" id="juM-Vj-zPu"/>
                            <constraint firstItem="7mo-FK-TtX" firstAttribute="trailing" secondItem="2oJ-zV-QLg" secondAttribute="trailing" constant="28" id="kFx-0r-xjW"/>
                            <constraint firstItem="7mo-FK-TtX" firstAttribute="trailing" secondItem="Tbi-Dz-MiV" secondAttribute="trailing" constant="16" id="kl4-4t-lpT"/>
                            <constraint firstItem="2oJ-zV-QLg" firstAttribute="centerX" secondItem="DFT-bm-hr7" secondAttribute="centerX" id="pev-Aj-i6D"/>
                            <constraint firstItem="7mo-FK-TtX" firstAttribute="trailing" secondItem="K63-wK-VCC" secondAttribute="trailing" constant="28" id="pqu-V7-07L"/>
                            <constraint firstItem="BaQ-Cl-f7e" firstAttribute="top" secondItem="Tbi-Dz-MiV" secondAttribute="bottom" constant="1" id="sIv-ee-iah"/>
                            <constraint firstItem="2oJ-zV-QLg" firstAttribute="leading" secondItem="7mo-FK-TtX" secondAttribute="leading" constant="28" id="wEV-LU-Efw"/>
                            <constraint firstItem="7mo-FK-TtX" firstAttribute="bottom" secondItem="xfE-hA-QdO" secondAttribute="bottom" constant="118" id="xNM-7j-4Og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mo-FK-TtX"/>
                    </view>
                    <connections>
                        <outlet property="dosageTextField" destination="2oJ-zV-QLg" id="U43-gc-PDW"/>
                        <outlet property="medicineTextField" destination="K63-wK-VCC" id="3QG-Xz-l9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY8-nk-5r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="408.84557721139436"/>
        </scene>
    </scenes>
</document>
