<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-ft-0iZ">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-Ix-HIV">
                                        <rect key="frame" x="8" y="8" width="319" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-QQ-5XZ">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="191"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="TREMR">
                                                        <attributes>
                                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-ww-r43">
                                                <rect key="frame" x="154" y="0.0" width="165" height="191"/>
                                                <state key="normal" title="Notification"/>
                                                <connections>
                                                    <segue destination="dxr-ti-ZFO" kind="show" id="JsZ-VK-tLV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-eO-Mql">
                                        <rect key="frame" x="8" y="199" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Xmu-Gy-5rg"/>
                                        </constraints>
                                        <state key="normal" title="Measure"/>
                                        <connections>
                                            <segue destination="Ken-eg-4N4" kind="show" id="6YN-XR-auF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Ij-MNg">
                                        <rect key="frame" x="8" y="299" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gq0-SG-qby"/>
                                        </constraints>
                                        <state key="normal" title="Exercise"/>
                                        <connections>
                                            <segue destination="D1k-0f-wmF" kind="show" id="GiE-xf-84w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-4h-8fV">
                                        <rect key="frame" x="8" y="399" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aqZ-ey-wwu"/>
                                        </constraints>
                                        <state key="normal" title="Medication"/>
                                        <connections>
                                            <segue destination="yuo-ma-Qjc" kind="show" id="ts2-cP-Yrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COa-xF-CtB">
                                        <rect key="frame" x="8" y="499" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kl9-os-wap"/>
                                        </constraints>
                                        <state key="normal" title="View Results"/>
                                        <connections>
                                            <segue destination="Bkq-on-jAH" kind="show" id="Ymv-hm-zKY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lt1-ft-0iZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ny-fJ-aim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lt1-ft-0iZ" secondAttribute="bottom" constant="20" id="4DW-SE-Dky"/>
                            <constraint firstItem="Lt1-ft-0iZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kt9-lw-lXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lt1-ft-0iZ" secondAttribute="trailing" constant="20" id="xN0-mp-IuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Notification-->
        <scene sceneID="rUT-EY-sGa">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="dxr-ti-ZFO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9g-eH-q0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="31"/>
        </scene>
        <!--MeasureViewController-->
        <scene sceneID="Wak-st-lpO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MeasureViewController" storyboardName="Measure" referencedIdentifier="MeasureViewController" id="Ken-eg-4N4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbK-VK-0n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="479"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="eHc-gj-1ar">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercise" id="D1k-0f-wmF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1e-kv-eBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="107"/>
        </scene>
        <!--ViewData-->
        <scene sceneID="1Qh-ba-b2k">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewData" id="Bkq-on-jAH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x26-td-8Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1124"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="MpW-6k-Iqy">
            <objects>
                <viewControllerPlaceholder storyboardName="Medicine" id="yuo-ma-Qjc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvH-ck-gXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="346"/>
        </scene>
    </scenes>
</document>
