<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-ft-0iZ">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-QQ-5XZ">
                                        <rect key="frame" x="8" y="8" width="319" height="191"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TREMR">
                                                <attributes>
                                                    <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-eO-Mql">
                                        <rect key="frame" x="8" y="199" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Xmu-Gy-5rg"/>
                                        </constraints>
                                        <state key="normal" title="Measure"/>
                                        <connections>
                                            <segue destination="w9c-1m-vE8" kind="show" id="Tow-Xs-rRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-4h-8fV">
                                        <rect key="frame" x="8" y="299" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aqZ-ey-wwu"/>
                                        </constraints>
                                        <state key="normal" title="Medication"/>
                                        <connections>
                                            <segue destination="8l9-YL-xlN" kind="show" id="ts2-cP-Yrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-uu-8Vb">
                                        <rect key="frame" x="8" y="399" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uEy-yb-9mx"/>
                                        </constraints>
                                        <state key="normal" title="Exercies"/>
                                        <connections>
                                            <segue destination="068-er-gBn" kind="show" id="L57-Lt-DZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COa-xF-CtB">
                                        <rect key="frame" x="8" y="499" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kl9-os-wap"/>
                                        </constraints>
                                        <state key="normal" title="View Results"/>
                                        <connections>
                                            <segue destination="XVr-e5-TTc" kind="show" id="Ymv-hm-zKY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lt1-ft-0iZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ny-fJ-aim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lt1-ft-0iZ" secondAttribute="bottom" constant="20" id="4DW-SE-Dky"/>
                            <constraint firstItem="Lt1-ft-0iZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kt9-lw-lXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lt1-ft-0iZ" secondAttribute="trailing" constant="20" id="xN0-mp-IuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="42"/>
        </scene>
        <!--Measure-->
        <scene sceneID="J5G-M4-KzS">
            <objects>
                <viewController title="Measure" id="w9c-1m-vE8" customClass="InstructionsForTrackingViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiJ-W7-CRY" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-h7-Ml3">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Instructions for tremor recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-wO-n4U">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="499"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-W0-CFv">
                                        <rect key="frame" x="0.0" y="507" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PpI-y0-xa0"/>
                                        </constraints>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <segue destination="Yvn-C1-c28" kind="show" id="Gr0-Fq-gOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrR-h7-Ml3" firstAttribute="top" secondItem="Yhf-mo-rdl" secondAttribute="top" constant="20" id="F1S-Sk-Sad"/>
                            <constraint firstItem="hrR-h7-Ml3" firstAttribute="leading" secondItem="Yhf-mo-rdl" secondAttribute="leading" constant="20" id="N1G-aj-jFl"/>
                            <constraint firstItem="Yhf-mo-rdl" firstAttribute="bottom" secondItem="hrR-h7-Ml3" secondAttribute="bottom" constant="20" id="NEo-Co-hCZ"/>
                            <constraint firstItem="Yhf-mo-rdl" firstAttribute="trailing" secondItem="hrR-h7-Ml3" secondAttribute="trailing" constant="20" id="vf6-7E-MHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhf-mo-rdl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPW-I3-5qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-1039.4302848575712"/>
        </scene>
        <!--PosturalCountdown-->
        <scene sceneID="H8s-Gv-rJg">
            <objects>
                <viewController title="PosturalCountdown" id="Yvn-C1-c28" customClass="CountdownViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd7-36-7tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-PH-zTE">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holding-phone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-dS-tF0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-rf-Zve">
                                        <rect key="frame" x="0.0" y="507" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hD0-fN-3o6"/>
                                        </constraints>
                                        <state key="normal" title="Start Recording"/>
                                        <connections>
                                            <segue destination="Bw1-cd-PfN" kind="show" identifier="PosturalSegue" id="exN-jh-3mC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8k-rf-Zve" firstAttribute="leading" secondItem="bxL-PH-zTE" secondAttribute="leading" id="nCS-FO-VVH"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8k-rf-Zve" secondAttribute="trailing" id="zPy-Hl-Kcq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxL-PH-zTE" firstAttribute="leading" secondItem="K4W-LP-I1f" secondAttribute="leading" constant="20" id="BKq-gC-Z1T"/>
                            <constraint firstItem="bxL-PH-zTE" firstAttribute="top" secondItem="K4W-LP-I1f" secondAttribute="top" constant="20" id="hXi-TE-8Pd"/>
                            <constraint firstAttribute="trailing" secondItem="bxL-PH-zTE" secondAttribute="trailing" constant="20" id="in0-4X-UUp"/>
                            <constraint firstAttribute="bottom" secondItem="bxL-PH-zTE" secondAttribute="bottom" constant="20" id="nLr-iF-XQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4W-LP-I1f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMM-f6-ZDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-1039"/>
        </scene>
        <!--Postural-->
        <scene sceneID="fYU-3A-drZ">
            <objects>
                <viewController title="Postural" id="Bw1-cd-PfN" customClass="RecordingViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dl-0I-CFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-Ol-fNY">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-zV-ajg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-iU-EYj">
                                        <rect key="frame" x="0.0" y="507" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BUY-QI-Zry"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="yB0-XU-4rh" kind="show" id="DYD-ji-Tup"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUR-iU-EYj" firstAttribute="leading" secondItem="FYX-Ol-fNY" secondAttribute="leading" id="pA1-SA-hSt"/>
                                    <constraint firstAttribute="trailing" secondItem="LUR-iU-EYj" secondAttribute="trailing" id="tml-Ul-waM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98X-Hz-n3G" firstAttribute="trailing" secondItem="FYX-Ol-fNY" secondAttribute="trailing" constant="20" id="96q-QE-kdn"/>
                            <constraint firstItem="FYX-Ol-fNY" firstAttribute="leading" secondItem="98X-Hz-n3G" secondAttribute="leading" constant="20" id="eT6-HP-0Hd"/>
                            <constraint firstItem="FYX-Ol-fNY" firstAttribute="top" secondItem="98X-Hz-n3G" secondAttribute="top" constant="20" id="fWy-LB-Jws"/>
                            <constraint firstItem="98X-Hz-n3G" firstAttribute="bottom" secondItem="FYX-Ol-fNY" secondAttribute="bottom" constant="20" id="olv-ET-zCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98X-Hz-n3G"/>
                    </view>
                    <connections>
                        <outlet property="posturalNextButton" destination="LUR-iU-EYj" id="n54-O2-HJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zm-p2-QyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-1039"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="FQ2-hK-1d2">
            <objects>
                <viewController title="Exercise" id="068-er-gBn" customClass="ExerciseViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlL-gj-lmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-hV-5jW">
                                <rect key="frame" x="28" y="38" width="319" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="TREMR">
                                        <attributes>
                                            <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u8i-qd-DQm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPA-aW-Ig6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-318"/>
        </scene>
        <!--Medication-->
        <scene sceneID="U4O-ug-o8T">
            <objects>
                <viewController title="Medication" id="8l9-YL-xlN" customClass="MedicationViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGu-2v-YdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oSC-Fl-7Sy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ns-70-92e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="412"/>
        </scene>
        <!--ViewData-->
        <scene sceneID="8Jp-XQ-MUw">
            <objects>
                <viewController title="ViewData" id="XVr-e5-TTc" customClass="ViewDataViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpP-mY-MFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YUW-No-pPj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxE-e3-O79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1124"/>
        </scene>
        <!--RestingCountdown-->
        <scene sceneID="TU4-O7-tE9">
            <objects>
                <viewController title="RestingCountdown" id="yB0-XU-4rh" customClass="CountdownViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXY-zZ-S1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-0Z-P7i">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holding-phone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-8G-XVq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L08-0D-QCz">
                                        <rect key="frame" x="0.0" y="507" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Xun-6M-yW7"/>
                                        </constraints>
                                        <state key="normal" title="Start Recording"/>
                                        <connections>
                                            <segue destination="c4c-dE-2qN" kind="show" identifier="RestingSegue" id="xz9-VH-Cca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L08-0D-QCz" secondAttribute="trailing" id="al1-4H-Jue"/>
                                    <constraint firstItem="L08-0D-QCz" firstAttribute="leading" secondItem="Bw0-0Z-P7i" secondAttribute="leading" id="lgM-Yp-rXJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bw0-0Z-P7i" secondAttribute="bottom" constant="20" id="0Fm-C7-o3n"/>
                            <constraint firstItem="Bw0-0Z-P7i" firstAttribute="top" secondItem="Ugx-on-I30" secondAttribute="top" constant="20" id="YZb-A2-Bcd"/>
                            <constraint firstAttribute="trailing" secondItem="Bw0-0Z-P7i" secondAttribute="trailing" constant="20" id="aVH-zr-ZjU"/>
                            <constraint firstItem="Bw0-0Z-P7i" firstAttribute="leading" secondItem="Ugx-on-I30" secondAttribute="leading" constant="20" id="lzU-0c-6Sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugx-on-I30"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMc-Pv-iTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="-1039"/>
        </scene>
        <!--Postural-->
        <scene sceneID="zlD-M6-rK0">
            <objects>
                <viewController title="Postural" id="c4c-dE-2qN" customClass="RecordingViewController" customModule="tremr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KR-Vp-rSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-UZ-AQy">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czc-Mv-gOW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-X8-bjX">
                                        <rect key="frame" x="0.0" y="507" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BC8-cc-qdS"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="QSa-GP-6ER" kind="show" id="Fgi-XA-n7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2yk-X8-bjX" secondAttribute="trailing" id="AVd-FP-ole"/>
                                    <constraint firstItem="2yk-X8-bjX" firstAttribute="leading" secondItem="ImL-UZ-AQy" secondAttribute="leading" id="bO6-0q-nNV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImL-UZ-AQy" firstAttribute="top" secondItem="kDl-D5-Okp" secondAttribute="top" constant="20" id="7I7-V4-tHg"/>
                            <constraint firstItem="kDl-D5-Okp" firstAttribute="trailing" secondItem="ImL-UZ-AQy" secondAttribute="trailing" constant="20" id="QE6-aA-WxQ"/>
                            <constraint firstItem="kDl-D5-Okp" firstAttribute="bottom" secondItem="ImL-UZ-AQy" secondAttribute="bottom" constant="20" id="QWy-fq-KT1"/>
                            <constraint firstItem="ImL-UZ-AQy" firstAttribute="leading" secondItem="kDl-D5-Okp" secondAttribute="leading" constant="20" id="YRU-ko-HAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDl-D5-Okp"/>
                    </view>
                    <connections>
                        <outlet property="restingNextButton" destination="2yk-X8-bjX" id="vPu-T2-fXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYl-zt-ZbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="-1039"/>
        </scene>
        <!--RecordingResults-->
        <scene sceneID="hIw-Ft-BiL">
            <objects>
                <viewController title="RecordingResults" id="QSa-GP-6ER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZM-2f-fSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-5c-6ha">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-T9-vkE">
                                        <rect key="frame" x="128" y="0.0" width="79.5" height="507"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-1S-c5y">
                                        <rect key="frame" x="0.0" y="507" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kQk-E4-HGa"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="YzI-hy-TE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVx-1S-c5y" firstAttribute="leading" secondItem="6M2-5c-6ha" secondAttribute="leading" id="co3-5e-HlI"/>
                                    <constraint firstAttribute="trailing" secondItem="eVx-1S-c5y" secondAttribute="trailing" id="xOh-nT-0ye"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6M2-5c-6ha" firstAttribute="leading" secondItem="WOD-K7-Vle" secondAttribute="leading" constant="20" id="AcP-A9-Yhx"/>
                            <constraint firstItem="6M2-5c-6ha" firstAttribute="top" secondItem="WOD-K7-Vle" secondAttribute="top" constant="20" id="B37-d8-DCz"/>
                            <constraint firstAttribute="bottom" secondItem="6M2-5c-6ha" secondAttribute="bottom" constant="20" id="fPA-fi-IfU"/>
                            <constraint firstAttribute="trailing" secondItem="6M2-5c-6ha" secondAttribute="trailing" constant="20" id="zFp-bB-TMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOD-K7-Vle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeE-Fw-LJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="-1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="holding-phone.jpg" width="3043" height="3793"/>
    </resources>
</document>
